APP_NAME=Intent-Based Search

# Mysql Database Configuration
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=1234

# Qdrant Configuration
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=  # Leave empty if not using an API key
QDRANT_COLLECTION=ecommerce
